# libkakasi2-java

./: .gitignore  .prettierrc  DEVELOPMENT.md  README.md  THIRD_PARTY_NOTICES  checkstyle-suppressions.xml  checkstyle.xml  kakasi_formatting.xml  pom.xml
.github/workflows/: continuous-integration.yml  deploy-artifacts.yml  deploy-snapshot.yml  package-artifacts.yml  package.yml  publish-artifacts.yml  publish-snapshot.yml
debian/: control  copyright
scripts/: compile-windows.sh  compile.sh  swig.sh
src/main/java/: module-info.java
src/main/java/org/villseriol/kakasi/api/: Kakasi.java  KakasiCharsetCategory.java  KakasiConfig.java  KakasiConstants.java  KakasiFuriganaGrade.java  KakasiHiraganaGrade.java  KakasiInOutEncoding.java  KakasiKanjiGrade.java  KakasiLevel.java  KakasiRomaji.java  KakasiRuntimeException.java  KakasiTranslation.java
src/main/java/org/villseriol/kakasi/cli/: KakasiCommand.java  KakasiKanjiGradeCandidates.java  KakasiKanjiGradeConverter.java  KakasiRomajiCandidates.java  KakasiRomajiConverter.java  KakasiVersionProvider.java
src/main/java/org/villseriol/kakasi/cli/converters/: KakasiCharsetCategoryConverter.java  KakasiKanjiGradeConverter.java
src/main/java/org/villseriol/kakasi/cli/groups/: KakasiCharsetGroup.java  KakasiFlagGroup.java  KakasiGroupVisitor.java  KakasiMiscGroup.java  KakasiSeparatorGroup.java
src/main/java/org/villseriol/kakasi/internal/: KakasiInOutEncoding.java  KakasiState.java  NativeLoader.java
src/main/java/org/villseriol/kakasi/jni/: SWIGTYPE_p_void.java  kakasi.java  kakasiJNI.java
src/main/resources/: argv.i  kakasi.i  kakasi_wrap.c
src/test/java/org/villseriol/kakasi/api/: AbstractResourcesTest.java  AbstractTest.java  KakasiAllReadingsTest.java  KakasiAllYomiTest.java  KakasiBufferInitializeTest.java  KakasiFullWidthTest.java  KakasiFuriganaGradeTest.java  KakasiFuriganaTest.java  KakasiGeoTest.java  KakasiHalfWidthTest.java  KakasiInitializationTest.java  KakasiMultipleConfigurationTest.java  KakasiPunctuationTest.java  KakasiSkipCharactersTest.java  KakasiTest.java  KakasiToAsciiTest.java
src/test/resources/: simplelogger.properties
