<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.villseriol</groupId>
  <artifactId>kakasi2</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>kakasi2</name>
  <organization>
    <name>Villseriol</name>
    <url>https://github.com/villseriol</url>
  </organization>
  <inceptionYear>2026</inceptionYear>
  <url>https://github.com/villseriol/libkakasi2-java</url>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
    <!-- Source: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.14.3</version>
      <scope>test</scope>
    </dependency>
    <!-- Source: https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>debian-maven-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <packageName>libkakasi2-java</packageName>
          <maintainer>Villseriol &lt;villseriol@pm.me&gt;</maintainer>
          <description></description>
          <depends>
            <depend>default-jre</depend>
            <depend>libkakasi2</depend>
          </depends>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>